backend/widget/widgetpb/service.proto

syntax="proto3";

package widgets.service;

import "models.proto";
//import "google/protobuf/any.proto";

option go_package= "widgetpb";

service Widg {
  //Store/Delete 1 widget and Retrieve one/all widgets within context
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Move(MoveRequest) returns (MoveResponse);
  rpc LookupShowcase(LookupShowcaseRequest) returns(LookupShowcaseResponse);
  rpc ScrollEntries(ScrollRequest) returns(ScrollResponse);
}

message Empty{}

message StoreRequest{
  string OwnerID = 1;
  string ReplyID = 2;
  string Body = 3;
  bool Showcase = 4;
}

message StoreResponse{
  string WidgetID = 1;
}

message DeleteRequest{
  string WidgetID = 1;
}

message DeleteResponse{}

message LookupShowcaseRequest{
  string OwnerID = 1;
}

message LookupShowcaseResponse{
  string WidgetID = 1;
  repeated widget.models.Widget WidgetData = 2;
}

message ScrollRequest{
  string OwnerID = 1;
  string StartFrom = 2;
  string ContinueFrom = 3;
}

message ScrollResponse{
  repeated widget.models.Widget WidgetData = 1;
  string NextStart = 2;
  int64 ResultsRemaining = 3; 
}

message UpdateRequest{
  string WidgetID = 1;
  string NewBody = 2;
}

message UpdateResponse{}

message MoveRequest{}

message MoveResponse{}