backend/project/auth/authpb/service.proto

syntax="proto3";

package project.service;

// import "permissions.proto";
import "permissions.proto";

option go_package = "authpb"; 

service Auth {
    //Owner, mod, regular. Owner perms doesnt change
    //Request to change privilege profile (promote/demote)
    rpc AddProfile (AddProfileResponse) returns (AddProfileRequest);
    rpc ChangeProfile (ChangeProfileRequest) returns (ChangeProfileResponse);
    rpc DeleteProfile (DeleteProfileRequest) returns (DeleteProfileResponse);
    rpc AddMember (AddMemberRequest) returns (AddMemberResponse);
    rpc DeleteMember (DeleteMemberRequest) returns (DeleteMemberResponse);
    rpc CreateProject (CreateProjectRequest) returns (CreateProjectRequest);
    rpc DeleteProject (DeleteProjectRequest) returns (DeleteProjectResponse);

    //Checks to see if requester has permission perform task (Change settings, add tags, etc.)
    rpc CheckPermission (CheckPermissionRequest) returns (CheckPermissionResponse); 
}
message AddProfileRequest{
    string UUID = 1;            //UserID
    string PID = 2;             //ProjectID
    string ProfileName = 3;     //Name of profile
    message Permissions {
        bool CanChangeImage = 1;
        bool CanChangeName = 2;
        bool CanChangeDescription = 3;
        bool CanChangeCategory = 4;
        bool CanChangeLocation = 5;
        bool CanChangeURL = 6;
        bool CanManageMember = 7;
        string ProfileName = 8;
        string PID = 9;   
    }//New Profile settings
}

message AddProfileResponse{}

message DeleteProfileRequest{
    string UUID = 1;
    string PID = 2;
    string ProfileName = 3;
}

message DeleteProfileResponse{}

message ChangeProfileRequest{
    string UUID = 1;    //UserID
    string PID = 2;     //ProjectID
    string Profile = 3; //Name of profile
    string Field = 4;   //Name of field
    string Value = 5;   //Value for field
}

message ChangeProfileResponse{}

message AddMemberRequest{
    string UUID = 1;            //UserID of user accepting/denying request
    string PID = 2;             //ProjectID
    string TargetID = 3;        //UserID of the person who is requesting to join
    string TargetProfile = 4;   //Setting profile of target member
}

message AddMemberResponse {}

message DeleteMemberRequest{
    string UUID = 1;    //UserID of requester
    string PID = 2;     //ProjectID 
    string TargetID = 3;//UserID of the target user
}

message DeleteMemberResponse{}

message CreateProjectRequest{
    string UUID = 1;
}

message DeleteProjectRequest{
    string UUID = 1;    //UserID of person deleting project
    string PID = 2;     //Project ID 
}

message DeleteProjectResponse{}

message CheckPermissionRequest{
    string UUID = 1;    //UserID of requester
    string PID = 2;     //Project ID
    string Field = 3;   //Field to be changed 
    string Value = 4;   //Value of new field
}

message CheckPermissionResponse{
    bool Successful = 1;    //Returns true if request successful
}