backend/uploader/uploaderpb/service.proto

syntax="proto3";

package uploader.service;

option go_package= "uploaderpb";

service Uploader {
  rpc Upload(UploadProfileRequest) returns (UploadProfileResponse);
  rpc Delete(DeleteProfileRequest) returns (DeleteProfileResponse);
}

message Empty{}

message UploadProfileRequest{
    string Base64 = 1;
    string UploaderID = 2;
}

message UploadProfileResponse{
    string URL = 1;
}

message UploadBannerRequest{
    string Base64 = 1;
    string UploaderID = 2;
}

message UploadBannerResponse{
    string URL = 1;
}

message DeleteProfileRequest{
    string UploaderID = 1;
}

message DeleteProfileResponse {}

message DeleteBannerRequest{
    string UploaderID = 1;
}

message DeleteBannerResponse {}

