backend/uploader/uploaderpb/service.proto

syntax="proto3";

package uploader.service;

option go_package= "uploaderpb";

service Uploader {
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse);
  rpc UploadBanner(UploadBannerRequest) returns (UploadBannerResponse);
}

message Empty{}

message UploadAvatarRequest{
    string Base64 = 1;
    string UUID = 2;
    string OldImageLink = 3;
}

message UploadAvatarResponse{
    string NewLink = 1;
}

message UploadBannerRequest{
    string Base64 = 1;
    string UUID = 2;
    string OldImageLink = 3;
}

message UploadBannerResponse{
    string NewLink = 1;
}