backend/backendpb/service.proto

syntax="proto3";

package backend.service;

import "models.proto";

option go_package= "backendpb";

service Backend {
  //Registration
  rpc Signup(SignupRequest) returns (SignupResponse);

  //Authentication
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  //Profile
  rpc PublicProfile(ProfileRequest) returns (ProfileResponse);
  rpc ChangeBasicData(ChangeBasicDataRequest) returns (ChangeBasicDataResponse);
  rpc ProfileChangeIcon(ProfileChangeIconRequest) returns (ProfileChangeIconResponse);
  rpc ProfileChangeBanner(ProfileChangeBannerRequest) returns (ProfileChangeBannerResponse);
  rpc ProfileChangeTags(ProfileChangeTagsRequest) returns (ProfileChangeTagsResponse);
  rpc ProfileToggleAvailable(ProfileToggleAvailableRequest) returns (ProfileToggleAvailableResponse);
  rpc ProfileToggleProjectVisible(ProfileToggleProjectVisibleResponse) returns (ProfileToggleProjectVisibleResponse);

  //Project
  rpc ProjectNew(ProjectNewRequest) returns (ProjectNewResponse);
  rpc GetJoiners(GetJoinersRequest) returns (GetJoinersResponse);
  rpc GetRoles(GetRolesRequest) returns (GetRolesResponse);
  rpc ApproveMember(ApproveMemberRequest) returns (ApproveMemberResponse);
  rpc RejectJoin(RejectJoinRequest) returns (RejectJoinResponse);
//  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
  //Widget

  //Social

  //Chat
}

message Empty{}

//REGISTRATION------------
message SignupRequest {
  string Email = 1;
  string Password = 2;
  string Username = 3;
  string FirstName = 4;
  string LastName = 5;
}

message SignupResponse {
  string UUID = 1;
}

//LOGIN-------------------
message LoginRequest{
  string Identifier = 1;
  string Challenge = 2;
  string RememberMe = 3;
}

message LoginResponse{
  string SessionID = 1;
  string UUID = 2;
}

message LogoutRequest{
  string SessionID = 1;
}

message LogoutResponse{}

//PROFILE-----------------
message ProfileRequest{
  string Username = 1;
  string Viewer = 2;
}

message ProfileResponse{
  backend.models.Profile UserData = 1;
  bool FollowStatus = 2;
}

message ChangeBasicDataRequest{
  string Firstname = 1;
  string Lastname = 2;
  string Description = 3;
  string Organization = 4;
  string DOB = 5;
  string UUID = 6;
}

message ChangeBasicDataResponse{}

message ProfileChangeIconRequest{
  string UUID = 1;
  string Image = 2;
}

message ProfileChangeIconResponse{}

message ProfileChangeBannerRequest{
  string UUID = 1;
  string Image = 2;
}

message ProfileChangeBannerResponse{}

message ProfileChangeTagsRequest{
  string UUID = 1;
  repeated string Tags = 2;
}

message ProfileChangeTagsResponse{}

message ProfileToggleAvailableRequest{
  string UUID = 1;
}

message ProfileToggleAvailableResponse{
  bool NewStatus = 1;
}

message ProfileToggleProjectVisibleRequest{
  string UUID = 1;
  string ProjectID = 2;
}

message ProfileToggleProjectVisibleResponse{
  bool NewStatus = 1;
}

//PROJECT-----------------
message ProjectNewRequest{
  string UUID = 1;
  string ProjectName = 2;
  string CustomURL = 3;
  string Category = 4;
  string Description = 5;
  string Avatar = 6;
}
message ProjectNewResponse{}

message GetJoinersRequest{
  string UUID = 1;
  string ProjectID = 2;
}

message GetJoinersResponse{
  repeated backend.models.LiteProfile Applicants = 1;
}
message GetRolesRequest{
  string UUID = 1;
  string ProjectID = 2;
}

message GetRolesResponse{
  repeated backend.models.Role  Roles = 1;
}

message ApproveMemberRequest{
  string UUID = 1;
  string ProjectID = 2;
  string NewMember = 3;
  string Role = 4;
}

message ApproveMemberResponse{}

message RejectJoinRequest{
  string UUID = 1;
  string ProjectID = 2;
  string CandidateID = 3;
}

message RejectJoinResponse{}

message RemoveMemberRequest{
  string UUID = 1;
  string ProjectID = 2;
  string RemovedMemberID = 3;
}

message RemoveMemberResponse{}