backend/session/sessionpb/service.proto

syntax="proto3";

package session.service;

import "models.proto";

option go_package= "sessionpb";

service Session {
  rpc Start (StartRequest) returns (StartResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc End (EndRequest) returns (EndResponse);
}

message StartRequest{
  string UUID = 1;
  string IPAddress = 2;
  bool RememberMe = 3;
}

message StartResponse{
  string SessionID = 1;
  string ExpirationDate = 2;
  string Token = 3;
}

message ValidateRequest{
  string SessionID = 1;
  string Token = 2;
}

message ValidateResponse{
  string UUID = 1;
  string ExpirationDate = 2;
}

message EndRequest{
  string SessionID = 1;
  string Token = 2;
}

message EndResponse{
  bool Success = 1;
}

